@article{achilias1992development,
author = {Achilias, D S and Kiparissides, C},
journal = {Macromolecules},
number = {14},
pages = {3739--3750},
publisher = {ACS Publications},
title = {{Development of a general mathematical framework for modeling diffusion-controlled free-radical polymerization reactions}},
volume = {25},
year = {1992}
}
@article{aizenberg1999control,
author = {Aizenberg, Joanna and Black, Andrew J and Whitesides, George M},
journal = {Nature},
number = {6727},
pages = {495--498},
publisher = {Nature Publishing Group},
title = {{Control of crystal nucleation by patterned self-assembled monolayers}},
volume = {398},
year = {1999}
}
@article{alberty1958,
author = {Alberty, Robert A and Hammes, Gordon G},
journal = {J. Phys. Chem.},
number = {2},
pages = {154--159},
publisher = {ACS Publications},
title = {{Application of the theory of diffusion-controlled reactions to enzyme kinetics}},
volume = {62},
year = {1958}
}
@article{Angeles,
author = {Angeles, Los and Science, Computer and Clara, Santa},
keywords = {and phrases,aro grant 58344-,crime modeling,grant fa9550-10-1-0569,in part by afosr-muri,point processes,random dynamical systems,this work was supported},
number = {0},
pages = {1--19},
title = {{GANG RIVALRY DYNAMICS VIA COUPLED POINT PROCESS NETWORKS M.B. Short}},
volume = {X}
}
@article{arrhenius1889,
author = {Arrhenius, S},
journal = {Z Phys Chem},
pages = {226--248},
title = {{On the reaction rate of the inversion of non-refined sugar upon souring}},
volume = {4},
year = {1889}
}
@article{Askarieh2010,
annote = {10.1038/nature08962},
author = {Askarieh, Glareh and Hedhammar, My and Nordling, Kerstin and Saenz, Alejandra and Casals, Cristina and Rising, Anna and Johansson, Jan and Knight, Stefan D},
issn = {0028-0836},
journal = {Nature},
month = may,
number = {7295},
pages = {236--238},
publisher = {Macmillan Publishers Limited. All rights reserved},
title = {{Self-assembly of spider silk proteins is controlled by a pH-sensitive relay}},
url = {http://dx.doi.org/10.1038/nature08962 http://www.nature.com/nature/journal/v465/n7295/suppinfo/nature08962\_S1.html},
volume = {465},
year = {2010}
}
@article{Balser2006,
author = {Balser, Werner and R\"{o}scheisen, C and Steiner, Frank},
journal = {Ulmer Semin. ber \ldots},
keywords = {Linear Ordinary Diferential Equations},
mendeley-tags = {Linear Ordinary Diferential Equations},
pages = {1--13},
title = {{Systems of linear ordinary differential equations–a review of three solution methods}},
year = {2006}
}
@article{Beebe2000,
author = {Beebe, DJ and Moore, JS and Bauer, JM and Yu, Qing},
journal = {Nature},
number = {April},
title = {{Functional hydrogel structures for autonomous flow control inside microfluidic channels}},
url = {http://www.nature.com/nature/journal/v404/n6778/abs/404588a0.html},
volume = {404},
year = {2000}
}
@article{Berezhkovskii1997,
abstract = {The Smoluchowski–Collins–Kimball theory of irreversible diffusion-influenced reactions with one of the reactants in excess is generalized to the case of stochastic gating when one of the reactants can be in one of M states. Distinct states are characterized by various efficiencies of the reaction of contacting partners. General expressions are derived for the rate constant and for the survival probability of the reactant which is in deficiency. We present these quantities in terms of the solution of the isolated pair problem. The difference between the cases when gating is due to the reactant, which is in excess, and one, which is in deficiency, is explicitly demonstrated. General relationships between the rate constants and the survival probabilities in the two cases are established. We show that in the former case the reaction goes faster compared to the latter one. To make the problem treatable analytically in the case when gating is due to the reactant which is in deficiency, a partial mean-field approximation is introduced. General theory is applied to a particular case of the two-state gating model. Explicit analytical solutions for the time-dependent rate constant and the survival probability are obtained in one dimension. They illustrate the general theory as well as show how the kinetics depends on the jump rate between the two states of the gate in both cases when gating is due to the reactant, which is in excess, and one, which is in deficiency.},
author = {Berezhkovskii, Alexander M and Yang, Dah-Yen and Lin, Sheng Hsien and Makhnovskii, Yu. A and Sheu, Sheh-Yi},
journal = {J. Chem. Phys.},
number = {17},
title = {{Smoluchowski-type theory of stochastically gated diffusion-influenced reactions}},
volume = {106},
year = {1997}
}
@article{berg1985diffusion,
author = {Berg, Otto G and von Hippel, Peter H},
journal = {Annu. Rev. Biophys. Biophys. Chem.},
number = {1},
pages = {131--158},
publisher = {Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA},
title = {{Diffusion-controlled macromolecular interactions}},
volume = {14},
year = {1985}
}
@article{Bier1993,
author = {Bier, Martin and Astumian, R. Dean},
doi = {10.1097/01.NUMA.0000446187.20532.17},
issn = {1538-8670},
journal = {Phys. Rev. Lett.},
keywords = {Dichotomous Noise,Resonant Activation},
mendeley-tags = {Dichotomous Noise,Resonant Activation},
month = may,
number = {10},
pages = {1649--1652},
pmid = {24762790},
title = {{Matching a Diffusive and a Kinetic Approach for Escape over a Fluctuating Barrier}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/24807833},
volume = {71},
year = {1993}
}
@article{Boltzmann1872,
abstract = {The Austrian physicist Ludwig Eduard Boltzmann (1844-1906), educated at the University of Vienna, was appointed professor of mathematical physics at the University of Graz in 1869 at the age of only twenty-five. Boltzmann did important work in the fields of statistical mechanics and statistical thermodynamics; for instance, he contributed to the kinetic theory concerned with molecular speeds in gas. Boltzmann also promoted atomic theory, which at the time was still highly controversial. He was a member of the Imperial Austrian Academy of Sciences from 1885 and became a member of the Royal Swedish Academy of Sciences in 1888. This three-volume work, prepared in 1909 by the physicist Fritz Hasen\"{o}hrl, one of Boltzmann's students, comprises all his academic publications from 1865 to 1905. Volume 1 contains papers from 1865 to 1874, including work on the movement of electricity, the theory of heat, and atoms in gases.},
author = {Boltzmann, Ludwig},
doi = {10.1017/CBO9781139381420.023},
isbn = {1108052797},
journal = {Sitzungsberichte der Kais. Akad. der Wissenschaften},
number = {6},
pages = {275--370},
title = {{Weitere Studien \"{u}ber das W\"{a}rmegleichgewicht unter Gasmolek\"{u}len}},
volume = {66},
year = {1872}
}
@article{Bressloff2013,
author = {Bressloff, PC and Newby, JM},
journal = {Rev. Mod. Phys.},
keywords = {Diffusion Controlled Reactions},
mendeley-tags = {Diffusion Controlled Reactions},
number = {12},
title = {{Stochastic models of intracellular transport}},
url = {http://rmp.aps.org/abstract/RMP/v85/i1/p135\_1},
year = {2013}
}
@misc{Bunk2006,
author = {Bunk, Burkhard},
title = {stat5},
url = {http://www-com.physik.hu-berlin.de/~bunk/cp3/stat5.f90},
year = {2006}
}
@article{Caceres1990,
author = {Caceres, MO and Schn\"{o}rer, H and Blumen, A},
journal = {Phys. Rev. A},
number = {8},
title = {{Transient transport in a dynamical two-chain model}},
url = {http://pra.aps.org/abstract/PRA/v42/i8/p4462\_1},
volume = {42},
year = {1990}
}
@article{Cai2011,
author = {Cai, Shengqiang and Suo, Zhigang},
doi = {10.1016/j.jmps.2011.08.008},
issn = {00225096},
journal = {J. Mech. Phys. Solids},
keywords = {Elastomer,Large deformation,Phase transition,Temperature-sensitive hydrogel},
month = nov,
number = {11},
pages = {2259--2278},
publisher = {Elsevier},
title = {{Mechanics and chemical thermodynamics of phase transition in temperature-sensitive hydrogels}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0022509611001670},
volume = {59},
year = {2011}
}
@article{Calef1983,
author = {Calef, Daniel F. and Deutch, J. M.},
doi = {10.1146/annurev.pc.34.100183.002425},
issn = {0066-426X},
journal = {Annu. Rev. Phys. Chem.},
month = oct,
number = {1},
pages = {493--524},
title = {{Diffusion-Controlled Reactions}},
volume = {34},
year = {1983}
}

@article{Collins1949,
author = {Collins, F C and Kimball, G E},
doi = {10.1016/0095-8522(49)90023-9},
issn = {00958522},
journal = {J. Colloid Sci.},
keywords = {Reaction Rates},
mendeley-tags = {Reaction Rates},
number = {4},
pages = {425--437},
title = {{Diffusion-controlled reaction rates}},
volume = {4},
year = {1949}
}
@article{Debye1942,
author = {Debye, P.},
journal = {Trans. Electrochem. Soc.},
keywords = {Reaction Rates},
mendeley-tags = {Reaction Rates},
number = {1922},
pages = {2--9},
title = {{Reaction rates in ionic solutions}},
volume = {109},
year = {1942}
}
@article{Deutch1973,
author = {Deutch, J M and Felderhof, B U},
journal = {J. Chem. Phys.},
number = {4},
title = {{Hydrodynamic effect in diffusion controlled reaction}},
volume = {59},
year = {1973}
}
@article{Doering1992,
author = {Doering, CR and Gadoua, JC},
journal = {Phys. Rev. Lett.},
keywords = {Resonant Activation},
mendeley-tags = {Resonant Activation},
number = {16},
pages = {2318--2321},
title = {{Resonant activation over a fluctuating barrier}},
url = {http://prl.aps.org/abstract/PRL/v69/i16/p2318\_1},
volume = {69},
year = {1992}
}
@book{doob1953stochastic,
author = {Doob, Joseph L},
publisher = {New York Wiley},
title = {{Stochastic processes}},
volume = {101},
year = {1953}
}
@article{Dorsaz2010,
author = {Dorsaz, N. and {De Michele}, C. and Piazza, F. and {De Los Rios}, P. and Foffi, G.},
doi = {10.1103/PhysRevLett.105.120601},
issn = {0031-9007},
journal = {Phys. Rev. Lett.},
month = sep,
number = {12},
pages = {120601},
title = {{Diffusion-Limited Reactions in Crowded Environments}},
url = {http://link.aps.org/doi/10.1103/PhysRevLett.105.120601},
volume = {105},
year = {2010}
}
@article{Dzubiella2005,
abstract = {The Smoluchowski approach to diffusion-controlled reactions is generalized to interacting substrate particles by including the osmotic pressure and hydrodynamic interactions of the nonideal particles in the Smoluchoswki equation within a local-density approximation. By solving the strictly linearized equation for the time-independent case with absorbing boundary conditions, we present an analytic expression for the diffusion-limited steady-state rate constant for small substrate concentrations in terms of an effective second virial coefficient B2*. Comparisons to Brownian dynamics simulations excluding hydrodynamic interactions show excellent agreement up to bulk number densities of B2*rho0 < approximately = 0.4 for hard sphere and repulsive Yukawa-like interactions between the substrates. Our study provides an alternative way to determine the second virial coefficient of interacting macromolecules experimentally by measuring their steady-state rate constant in diffusion-controlled reactions at low densities.},
author = {Dzubiella, J and McCammon, J. Andew},
doi = {10.1063/1.1887165},
issn = {0021-9606},
journal = {J. Chem. Phys.},
keywords = {Anisotropy,Biophysics,Biophysics: methods,Chemistry,Diffusion,Kinetics,Models,Physical,Physical: methods,Physics,Physics: methods,Probability,Reaction Rates,Statistical,Theoretical,Water,Water: chemistry},
mendeley-tags = {Reaction Rates},
month = may,
number = {18},
pages = {184902},
pmid = {15918760},
title = {{Substrate concentration dependence of the diffusion-controlled steady-state rate constant.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/15918760},
volume = {122},
year = {2005}
}
@article{Efendiev2000,
author = {Efendiev, Messoud and Miranville, Alain and Zelik, Sergey},
doi = {10.1016/S0764-4442(00)00259-7},
issn = {07644442},
journal = {Comptes Rendus l'Acad\'{e}mie des Sci. - Ser. I - Math.},
month = apr,
number = {8},
pages = {713--718},
title = {{Exponential attractors for a nonlinear reaction-diffusion system in}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0764444200002597},
volume = {330},
year = {2000}
}
@article{Einstein1905,
abstract = {This paper treats the motion of small particles suspended in liquids, on the molecular-kinetic theory of heat. The author hopes that some experimenter will succeed in confirming the results thus obtained.},
author = {Einstein, A},
doi = {10.1002/andp.19053220806},
journal = {Ann. Phys.},
number = {4},
pages = {549--560},
publisher = {WILEY-VCH Verlag Leipzig},
title = {{\"{U}ber die von der molekularkinetischen Theorie der W\"{a}rme geforderten Bewegung von in ruhenden Fl\"{u}ssigkeiten suspendierten Teilchen}},
url = {http://dx.doi.org/10.1002/andp.19053220806},
volume = {17},
year = {1905}
}
@article{Einstein1917,
author = {Einstein, Albert},
journal = {Phys. Zeitschrift},
pages = {121--128},
title = {{Zur quantentheorie der strahlung}},
volume = {18},
year = {1917}
}
@article{Ermak1978,
author = {Ermak, Donald L. and McCammon, J. Andew},
doi = {10.1063/1.436761},
issn = {00219606},
journal = {J. Chem. Phys.},
keywords = {Brownian Dynamics},
mendeley-tags = {Brownian Dynamics},
number = {4},
pages = {1352},
title = {{Brownian dynamics with hydrodynamic interactions}},
url = {http://link.aip.org/link/JCPSA6/v69/i4/p1352/s1\&Agg=doi},
volume = {69},
year = {1978}
}
@article{frauenfelder1991,
author = {Frauenfelder, H and Sligar, SG and Wolynes, PG},
journal = {Science (80-. ).},
number = {5038},
pages = {1598--1603},
title = {{The energy landscapes and motions of proteins}},
url = {http://www.sciencemag.org/content/254/5038/1598.short},
volume = {254},
year = {1991}
}
@article{Friedman1968,
author = {Friedman, H.L. and Ben-Naim, A.},
journal = {J. Chem. Phys},
pages = {120-- 127},
title = {{Calculation of the effect of non-Brownian motion on some DC transport coefficients in solutions}},
volume = {48},
year = {1968}
}
@article{Friedman1966,
author = {Friedman, Harold L},
doi = {10.1021/j100884a031},
journal = {J. Phys. Chem.},
number = {12},
pages = {3931--3933},
title = {{A Hydrodynamic Effect in the Rates of Diffusion Controlled Reactions}},
url = {http://pubs.acs.org/doi/abs/10.1021/j100884a031},
volume = {70},
year = {1966}
}
@article{Gaines2010,
abstract = {Spider silks are spun from concentrated solutions of spidroin proteins. The appropriate timing of spidroin assembly into organized fibers must be highly regulated to avoid premature fiber formation. Chemical and physical signals presented to the silk proteins as they pass from the ampulle and through the tapered duct include changes in ionic environment and pH as well as the introduction of shear forces. Here, we show that the N-terminal domain of spidroins from the major ampullate gland (MaSp-NTDs) for both Nephila and Latrodectus spiders associate noncovalently as homodimers. The MaSp-NTDs are highly pH-responsive and undergo a structural transition in the physiological pH range of the spider duct. Tryptophan fluorescence of the MaSp-NTDs reveals a change in conformation when pH is decreased, and the pH at which the transition occurs is determined by the amount and type of salt present. Size exclusion chromatography and pulldown assays both indicate that the lower pH conformation is associated with a significantly increased MaSp-NTD homodimer stability. By transducing the duct pH signal into specific protein-protein interactions, this conserved spidroin domain likely contributes significantly to the silk-spinning process. Based on these results, we propose a model of spider silk assembly dynamics as mediated through the MaSp-NTD.},
author = {Gaines, William a and Sehorn, Michael G and Marcotte, William R},
doi = {10.1074/jbc.M110.163121},
issn = {1083-351X},
journal = {J. Biol. Chem.},
keywords = {Animals,Base Sequence,Chemical,Fibroins,Fibroins: chemistry,Fibroins: genetics,Fibroins: metabolism,Hydrogen-Ion Concentration,Models,Molecular Sequence Data,Protein Multimerization,Protein Multimerization: physiology,Protein Stability,Protein Structure,Spiders,Spiders: chemistry,Spiders: genetics,Spiders: metabolism,Tertiary},
month = dec,
number = {52},
pages = {40745--53},
pmid = {20959449},
title = {{Spidroin N-terminal domain promotes a pH-dependent association of silk proteins during self-assembly.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3003374\&tool=pmcentrez\&rendertype=abstract},
volume = {285},
year = {2010}
}
@article{glansdorf1971,
author = {Glansdorf, P and Prigogine, I},
journal = {Interscience, New York},
title = {{Structure, stability and fluctuations}},
year = {1971}
}
@article{Gregor1997,
abstract = {Effective removal of soluble natural organic matter (NOM) from low-turbidity waters can be achieved by aluminium coagulation provided due attention is paid to micro-floc formation (coagulation) and macro-floc development (flocculation). This work provides guidelines and an explanation of how pH should be controlled to maximise soluble NOM removal while at the same time making full use of pH-influencing chemicals (acid, alum, and lime). For low-turbidity waters, essential floc nucleating sites can be provided by the lime that is used for pH and alkalinity adjustment, provided that the lime is added in sufficient quantity and at a point where it retains some of its particulate nature, i.e. immediately after coagulant addition. Adjusting the pH downwards to between 4 and 5 prior to coagulant addition allows the formation of soluble NOM-aluminium complexes that link to each other, thereby forming large insoluble bridged complexes (micro-flocs), that also act as nuclei for macro-floc development (flocculation).},
author = {Gregor, J.E. and Nokes, C.J. and Fenton, E.},
doi = {10.1016/S0043-1354(97)00154-1},
issn = {00431354},
journal = {Water Res.},
keywords = {coagulation,complexation,humic substances,nucleation,pH control},
month = dec,
number = {12},
pages = {2949--2958},
title = {{Optimising natural organic matter removal from low turbidity waters by controlled pH adjustment of aluminium coagulation}},
url = {http://www.sciencedirect.com/science/article/pii/S0043135497001541},
volume = {31},
year = {1997}
}
@article{gupta2002hydrogels,
author = {Gupta, Piyush and Vermani, Kavita and Garg, Sanjay},
journal = {Drug Discov. Today},
number = {10},
pages = {569--579},
publisher = {Elsevier},
title = {{Hydrogels: from controlled release to pH-responsive drug delivery}},
volume = {7},
year = {2002}
}
@article{Hanggi1990,
author = {H\"{a}nggi, P and Talkner, Peter and Borkovec, Michal},
journal = {Rev. Mod. Phys.},
keywords = {Escape Rates},
mendeley-tags = {Escape Rates},
number = {2},
title = {{Reaction-rate theory: fifty years after Kramers}},
url = {http://rmp.aps.org/abstract/RMP/v62/i2/p251\_1},
volume = {62},
year = {1990}
}
@article{Hanggi1994,
author = {H\"{a}nggi, Peter},
journal = {Chem. Phys.},
keywords = {Resonant Activation},
mendeley-tags = {Resonant Activation},
number = {189},
pages = {157--166},
title = {{Escape over fluctuating barriers driven by colored noise}},
url = {http://www.sciencedirect.com/science/article/pii/0301010493E0422R},
year = {1994}
}
@article{hansen2002robust,
author = {Hansen, Carl L and Skordalakes, Emmanuel and Berger, James M and Quake, Stephen R},
journal = {Proc. Natl. Acad. Sci.},
number = {26},
pages = {16531--16536},
publisher = {National Acad Sciences},
title = {{A robust and scalable microfluidic metering method that allows protein crystal growth by free interface diffusion}},
volume = {99},
year = {2002}
}
@article{hawker2001new,
author = {Hawker, Craig J and Bosman, Anton W and Harth, Eva},
journal = {Chem. Rev.},
number = {12},
pages = {3661--3688},
publisher = {ACS Publications},
title = {{New polymer synthesis by nitroxide mediated living radical polymerizations}},
volume = {101},
year = {2001}
}
@article{He2012,
abstract = {Living organisms have unique homeostatic abilities, maintaining tight control of their local environment through interconversions of chemical and mechanical energy and self-regulating feedback loops organized hierarchically across many length scales. In contrast, most synthetic materials are incapable of continuous self-monitoring and self-regulating behaviour owing to their limited single-directional chemomechanical or mechanochemical modes. Applying the concept of homeostasis to the design of autonomous materials would have substantial impacts in areas ranging from medical implants that help stabilize bodily functions to 'smart' materials that regulate energy usage. Here we present a versatile strategy for creating self-regulating, self-powered, homeostatic materials capable of precisely tailored chemo-mechano-chemical feedback loops on the nano- or microscale. We design a bilayer system with hydrogel-supported, catalyst-bearing microstructures, which are separated from a reactant-containing 'nutrient' layer. Reconfiguration of the gel in response to a stimulus induces the reversible actuation of the microstructures into and out of the nutrient layer, and serves as a highly precise 'on/off' switch for chemical reactions. We apply this design to trigger organic, inorganic and biochemical reactions that undergo reversible, repeatable cycles synchronized with the motion of the microstructures and the driving external chemical stimulus. By exploiting a continuous feedback loop between various exothermic catalytic reactions in the nutrient layer and the mechanical action of the temperature-responsive gel, we then create exemplary autonomous, self-sustained homeostatic systems that maintain a user-defined parameter--temperature--in a narrow range. The experimental results are validated using computational modelling that qualitatively captures the essential features of the self-regulating behaviour and provides additional criteria for the optimization of the homeostatic function, subsequently confirmed experimentally. This design is highly customizable owing to the broad choice of chemistries, tunable mechanics and its physical simplicity, and may lead to a variety of applications in autonomous systems with chemo-mechano-chemical transduction at their core.},
author = {He, Ximin and Aizenberg, Michael and Kuksenok, Olga and Zarzar, Lauren D and Shastri, Ankita and Balazs, Anna C and Aizenberg, Joanna},
doi = {10.1038/nature11223},
issn = {1476-4687},
journal = {Nature},
keywords = {Chemical Engineering,Click Chemistry,Computer Simulation,Feedback,Homeostasis,Hydrogen-Ion Concentration,Manufactured Materials,Manufactured Materials: standards,Temperature,Time Factors},
month = jul,
number = {7406},
pages = {214--8},
pmid = {22785318},
publisher = {Nature Publishing Group},
title = {{Synthetic homeostatic materials with chemo-mechano-chemical self-regulation.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/22785318},
volume = {487},
year = {2012}
}
@book{klafter2011first,
author = {Klafter, Joseph and Sokolov, Igor M},
publisher = {Oxford University Press},
title = {{First steps in random walks: from tools to applications}},
year = {2011}
}
@article{Kramers1940,
abstract = {A particle which is caught in a potential hole and which, through the shuttling action of B r o w n i a n motion, can escape over a potential barrier yields a suitable model for elucidating the applicability of the transition state method for calculating the rate of chemical reactions.},
author = {Kramers, H A},
doi = {http://dx.doi.org/10.1016/S0031-8914(40)90098-2},
isbn = {0031-8914},
issn = {0031-8914},
journal = {Physica},
number = {4},
pages = {284--304},
pmid = {201402300032},
title = {{Brownian motion in a field of force and the diffusion model of chemical reactions}},
url = {http://www.sciencedirect.com/science/article/pii/S0031891440900982},
volume = {7},
year = {1940}
}
@article{kuo1974studies,
author = {Kuo-Chen, Chou and Shou-ping, Jiang},
journal = {Sci. Sin.},
number = {5},
pages = {664--680},
title = {{Studies on the rate of diffusion-controlled reactions of enzymes. Spatial factor and force field factor.}},
volume = {27},
year = {1974}
}
@article{Langevin1908,
abstract = {Einstein's value for the path described by a particle in Brownian motion may be calculated much more exactly by the method of Smoluchowski [see Abstract No. 1906A01818]. The formula obtained for Delta /sub /b x///sup 2/, the mean square of the displacement Delta /sub /b x// of a spherical particle after a time /b l//sub 1/ in a direction /b x/ is macr ( Delta )/sub /b x///sup 2/ = RT/N 1/3 pi mua /b t//sub 1/, where /b a/ is the radius of the particle, mu the viscosity of the liquid, T the absolute temperature, and N the number of molecules in 1 gm.-mol.(8 *10/sup 13/).},
author = {Langevin, P},
journal = {C. R. Hebd. Seances Acad. Sci.},
keywords = {Langevin},
pages = {508--533},
title = {{Sur la th\'{e}orie du mouvement brownien}},
volume = {146},
year = {1908}
}
@article{McCammon1981,
author = {McCammon, J. Andew and Northrup, Scott H.},
journal = {Nature},
keywords = {Gating},
mendeley-tags = {Gating},
pages = {316 -- 317},
title = {{Gated binding of ligands to proteins}},
url = {http://www.nature.com/nature/journal/v293/n5830/abs/293316a0.html},
volume = {293},
year = {1981}
}
@article{Mohler2014,
author = {Mohler, George},
doi = {10.1016/j.ijforecast.2014.01.004},
issn = {01692070},
journal = {Int. J. Forecast.},
month = jul,
number = {3},
pages = {491--497},
title = {{Marked point process hotspot maps for homicide and gun crime prediction in Chicago}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0169207014000284},
volume = {30},
year = {2014}
}
@article{Mondal2013,
abstract = {A model of protein-ligand binding kinetics, in which slow solvent dynamics results from hydrophobic drying transitions, is investigated. Molecular dynamics simulations show that solvent in the receptor pocket can fluctuate between wet and dry states with lifetimes in each state that are long enough for the extraction of a separable potential of mean force and wet-to-dry transitions. We present a diffusive surface hopping model that is represented by a 2D Markovian master equation. One dimension is the standard reaction coordinate, the ligand-pocket separation, and the other is the solvent state in the region between ligand and binding pocket which specifies whether it is wet or dry. In our model, the ligand diffuses on a dynamic free-energy surface which undergoes kinetic transitions between the wet and dry states. The model yields good agreement with results from explicit solvent molecular dynamics simulation and an improved description of the kinetics of hydrophobic assembly. Furthermore, it is consistent with a "non-Markovian Brownian theory" for the ligand-pocket separation coordinate alone.},
author = {Mondal, Jagannath and Morrone, Joseph a and Berne, B J},
doi = {10.1073/pnas.1312529110},
issn = {1091-6490},
journal = {Proc. Natl. Acad. Sci. U. S. A.},
keywords = {Chemical,Hydrophobic and Hydrophilic Interactions,Kinetics,Ligands,Models,Molecular Dynamics Simulation,Protein Binding,Protein Binding: physiology,Water,Water: chemistry},
month = aug,
number = {33},
pages = {13277--82},
pmid = {23901110},
title = {{How hydrophobic drying forces impact the kinetics of molecular recognition.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3746852\&tool=pmcentrez\&rendertype=abstract},
volume = {110},
year = {2013}
}
@article{Moyal1949,
author = {Moyal, Jos\'{e} Enrique},
journal = {J. R. Stat. Soc. Ser. B},
number = {2},
pages = {150--210},
title = {{Stochastic processes and statistical physics.}},
volume = {11},
year = {1949}
}
@article{muirhead1967structure,
author = {Muirhead, Hilary and Cox, Joyce M and Mazzarella, L and Perutz, Mi F},
journal = {J. Mol. Biol.},
number = {1},
pages = {117--150},
publisher = {Elsevier},
title = {{Structure and function of haemoglobin: III. A three-dimensional fourier synthesis of human deoxyhaemoglbin at 5\{$\backslash$textperiodcentered\} 5 \{\AA\} resolution}},
volume = {28},
year = {1967}
}
@article{Northrup1982,
author = {Northrup, Scott H. and Fahlmeh, Zarrin and McCammon, J. Andew},
journal = {J. Phys. \ldots},
keywords = {Gating},
mendeley-tags = {Gating},
number = {13},
pages = {2314--2321},
title = {{Rate theory for gated diffusion-influenced ligand binding to proteins}},
url = {http://pubs.acs.org/doi/pdf/10.1021/j100210a014},
volume = {534},
year = {1982}
}
@article{Onsager1931,
author = {Onsager, Lars},
journal = {Phys. Rev.},
number = {4},
pages = {405--426},
title = {{Reciprocal relations in irreversible processes. I.}},
url = {http://prola.aps.org/abstract/PR/v37/i4/p405\_1},
volume = {37},
year = {1931}
}
@article{Onuchic1997,
abstract = {The energy landscape theory of protein folding is a statistical description of a protein's potential surface. It assumes that folding occurs through organizing an ensemble of structures rather than through only a few uniquely defined structural intermediates. It suggests that the most realistic model of a protein is a minimally frustrated heteropolymer with a rugged funnel-like landscape biased toward the native structure. This statistical description has been developed using tools from the statistical mechanics of disordered systems, polymers, and phase transitions of finite systems. We review here its analytical background and contrast the phenomena in homopolymers, random heteropolymers, and protein-like heteropolymers that are kinetically and thermodynamically capable of folding. The connection between these statistical concepts and the results of minimalist models used in computer simulations is discussed. The review concludes with a brief discussion of how the theory helps in the interpretation of results from fast folding experiments and in the practical task of protein structure prediction.},
author = {Onuchic, J N and Luthey-Schulten, Z and Wolynes, P G},
doi = {10.1146/annurev.physchem.48.1.545},
issn = {0066-426X},
journal = {Annu. Rev. Phys. Chem.},
keywords = {Amino Acid Sequence,Computer Simulation,Models, Molecular,Molecular Sequence Data,Polymers,Protein Folding,Sequence Homology, Amino Acid,Thermodynamics},
month = jan,
number = {1},
pages = {545--600},
pmid = {9348663},
title = {{Theory of protein folding: the energy landscape perspective.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/9348663},
volume = {48},
year = {1997}
}
@book{Oppenheim1977,
author = {Oppenheim, Irwin and Shuler, Kurt E. and Weis, Heorge H.},
edition = {1st Editio},
keywords = {Preliminaries},
mendeley-tags = {Preliminaries},
pages = {67----85},
publisher = {The MIT Press},
title = {{Stochastic Processes in Chemical Physics: The Master Equation}},
year = {1977}
}
@article{Pechukas1994,
author = {Pechukas, Philip and H\"{a}nggi, Peter},
journal = {Phys. Rev. Lett.},
keywords = {Dichotomous Noise,Resonant Activation},
mendeley-tags = {Dichotomous Noise,Resonant Activation},
number = {20},
pages = {2772--2775},
title = {{Rates of activated processes with fluctuating barriers}},
url = {http://prl.aps.org/abstract/PRL/v73/i20/p2772\_1},
volume = {73},
year = {1994}
}
@article{perutz1966x,
author = {Perutz, Mi F and Mathews, F S},
journal = {J. Mol. Biol.},
number = {1},
pages = {199--202},
publisher = {Elsevier},
title = {{An x-ray study of azide methaemoglobin}},
volume = {21},
year = {1966}
}
@article{pregla1989,
author = {Pregla, Reinhold},
journal = {Anal. Electromagn. Fields Waves Method Lines},
pages = {1--13},
publisher = {Wiley Online Library},
title = {{The method of lines}},
year = {1989}
}
@article{Rathore2002,
author = {Rathore, Nitin and de Pablo, Juan J},
journal = {J. Chem. Phys.},
number = {16},
title = {{Monte Carlo simulation of proteins through a random walk in energy space}},
volume = {116},
year = {2002}
}
@article{Reck1968a,
author = {Reck, R A and Reck, G P},
journal = {J. Chem. Phys.},
number = {2},
title = {{Theory of Diffusion Controlled Chemical Reactions in Porous Media I. Single Phase Diffusion}},
volume = {49},
year = {1968}
}
@article{Reck1968b,
author = {Reck, R A and Reck, G P},
journal = {J. Chem. Phys.},
number = {8},
title = {{Theory of Diffusion Controlled Chemical Reactions in Porous Media. II. Two Phase Diffusion}},
volume = {49},
year = {1968}
}
@article{Reimann1995,
author = {Reimann, Peter},
journal = {Phys. Rev. E},
keywords = {Resonant Activation},
mendeley-tags = {Resonant Activation},
number = {2},
title = {{Thermally activated escape with potential fluctuations driven by an Ornstein-Uhlenbeck process}},
url = {http://pre.aps.org/abstract/PRE/v52/i2/p1579\_1},
volume = {52},
year = {1995}
}
@article{Reimann1995a,
author = {Reimann, Peter},
journal = {Phys. Rev. Lett.},
keywords = {Dichotomous Noise,Escape Rates,Resonant Activation},
mendeley-tags = {Dichotomous Noise,Escape Rates,Resonant Activation},
number = {23},
pages = {4576--4579},
title = {{Thermally driven escape with fluctuating potentials: A new type of resonant activation}},
url = {http://prl.aps.org/abstract/PRL/v74/i23/p4576\_1},
volume = {74},
year = {1995}
}
@article{Reimann1998,
author = {Reimann, Peter and Bartussek, Roland and H\"{a}nggi, Peter},
keywords = {Resonant Activation},
mendeley-tags = {Resonant Activation},
pages = {11--26},
title = {{Reaction rates when barriers fluctuate : A singular perturbation}},
year = {1998}
}
@article{Reimann1996,
author = {Reimann, Peter and Elston, T. C.},
issn = {1079-7114},
journal = {Phys. Rev. Lett.},
keywords = {Escape Rates},
mendeley-tags = {Escape Rates},
month = dec,
number = {27},
pages = {5328--5331},
pmid = {10062776},
title = {{Kramers Rate for Thermal Plus Dichotomous Noise Applied to Ratchets.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/10062776},
volume = {77},
year = {1996}
}
@article{Reimann2000,
abstract = {We consider the thermally activated escape of an overdamped Brownian particle over a potential barrier in the presence of periodic driving. A time-dependent path-integral formalism is developed which allows us to derive asymptotically exact weak-noise expressions for both the instantaneous and the time-averaged escape rate. Our results comprise a conceptually different, systematic treatment of the rate prefactor multiplying the exponentially leading Arrhenius factor. Moreover, an estimate for the deviations at finite noise strengths is provided and a supersymmetry-type property of the time-averaged escape rate is verified. For piecewise parabolic potentials, the rate expression can be evaluated in closed analytical form, while in more general cases, as exemplified by a cubic potential, an action-integral remains to be minimized numerically. Our comparison with very accurate numerical results demonstrates an excellent agreement with the theoretical predictions over a wide range of driving strengths and driving frequencies.},
author = {Reimann, Peter and H\"{a}nggi, Peter},
issn = {1063-651X},
journal = {Phys. Rev. E. Stat. Phys. Plasmas. Fluids. Relat. Interdiscip. Topics},
keywords = {Resonant Activation},
mendeley-tags = {Resonant Activation},
month = nov,
number = {5 Pt A},
pages = {6282--303},
pmid = {11101961},
title = {{Surmounting oscillating barriers: path-integral approach for weak noise}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/11101961},
volume = {62},
year = {2000}
}
@misc{Reimann1997,
author = {Reimann, Peter and H\"{a}nggi, Peter},
editor = {Schimansky-Geier, L. and P\"{o}schel, T.},
keywords = {Resonant Activation},
mendeley-tags = {Resonant Activation},
pages = {127--139},
publisher = {Springer Verlag},
title = {{Stochastic Dynamics}},
year = {1997}
}
@article{richter1974,
author = {Richter, Peter H and Eigen, Manfred},
journal = {Biophys. Chem.},
number = {3},
pages = {255--263},
publisher = {Elsevier},
title = {{Diffusion controlled reaction rates in spheroidal geometry: application to repressor-operator association and membrane bound enzymes}},
volume = {2},
year = {1974}
}
@book{ross1996stochastic,
author = {Ross, Sheldon M},
publisher = {John Wiley \& Sons New York},
title = {{Stochastic processes}},
volume = {2},
year = {1996}
}
@book{saucez2001,
author = {Saucez, Ph and Schiesser, William E and Others},
publisher = {CRC Press},
title = {{Adaptive method of lines}},
year = {2001}
}
@article{schmitz1972role,
author = {Schmitz, Kenneth S and Schurr, J Michael},
journal = {J. Phys. Chem.},
number = {4},
pages = {534--545},
publisher = {ACS Publications},
title = {{Role of orientation constraints and rotational diffusion in bimolecular solution kinetics}},
volume = {76},
year = {1972}
}
@article{schurr1976,
author = {Schurr, J Michael and Schmitz, Kenneth S},
journal = {J. Phys. Chem.},
number = {17},
pages = {1934--1936},
publisher = {ACS Publications},
title = {{Orientation constraints and rotational diffusion in bimolecular solution kinetics. A simplification}},
volume = {80},
year = {1976}
}
@article{Setny2013,
author = {Setny, Piotr and Baron, Riccardo and {Michael Kekenes-Huskey}, Peter and McCammon, J Andrew and Dzubiella, Joachim},
doi = {10.1073/pnas.1221231110},
issn = {1091-6490},
journal = {Proc. Natl. Acad. Sci. U. S. A.},
keywords = {Biophysical Phenomena,Diffusion,Hydrodynamics,Hydrophobic and Hydrophilic Interactions,Kinetics,Ligands,Markov Chains,Models,Molecular,Molecular Dynamics Simulation,Protein Binding,Solvents,Solvents: chemistry,Stochastic Processes,Water,Water: chemistry},
month = jan,
number = {4},
pages = {1197--202},
pmid = {23297241},
title = {{Solvent fluctuations in hydrophobic cavity-ligand binding kinetics.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3557044\&tool=pmcentrez\&rendertype=abstract},
volume = {110},
year = {2013}
}
@article{shoup1981diffusion,
author = {Shoup, DAVID and Lipari, GIOVANNI and Szabo, ATTILA},
journal = {Biophys. J.},
number = {3},
pages = {697--714},
publisher = {Elsevier},
title = {{Diffusion-controlled bimolecular reaction rates. The effect of rotational diffusion and orientation constraints}},
volume = {36},
year = {1981}
}
@article{shoup1982role,
author = {Shoup, DAVID and Szabo, Attila},
journal = {Biophys. J.},
number = {1},
pages = {33--39},
publisher = {Elsevier},
title = {{Role of diffusion in ligand binding to macromolecules and cell-bound receptors}},
volume = {40},
year = {1982}
}
@article{Shushin1999,
author = {Shushin, a. I.},
doi = {10.1021/jp9836729},
issn = {1089-5639},
journal = {J. Phys. Chem. A},
keywords = {Gating},
mendeley-tags = {Gating},
month = mar,
number = {12},
pages = {1704--1713},
title = {{Specific Features of Kinetics of Stochastically Gated, Diffusion-Controlled Reactions}},
url = {http://pubs.acs.org/doi/abs/10.1021/jp9836729},
volume = {103},
year = {1999}
}
@article{Smoluchowski1916,
abstract = {The last of a series, in which the following topics are treated: Calculation with the aid of the diffusion theory; reflecting walls; modification of the Brownian movement by outside forces, particularly gravity; suggestions for experimental application; influence of internal forces in concd. solns.; theory of coagulation, general principles; calculation of the effect of an adsorption kernel; complete calculation of coagulation; comparison with the experiments of Zsigmondy, comparison with chem. kinetics; generalization for slow coagulation-laws of similarity; theory of Paine's expts. on SciFinder(R)},
author = {Smoluchowski, Marian},
issn = {0369982X},
journal = {Phys. Zeitschrift},
keywords = {Reaction Rates},
mendeley-tags = {Reaction Rates},
pages = {557--585},
title = {{Drei Vortr\"{a}ge \"{u}ber Diffusion, Brownsche Bewegung und Koagulation von Kolloidteilchen}},
volume = {17},
year = {1916}
}
@article{Smoluchowski1917a,
author = {Smoluchowski, Marian},
journal = {Z. Phys. Chem.},
keywords = {Diffusion Controlled Reactions},
mendeley-tags = {Diffusion Controlled Reactions},
pages = {129--168},
title = {{Versuch einer mathematischen Theorie der Koagulationskinetik kolloider L\"{o}sungen}},
volume = {92},
year = {1917}
}
@book{soize1994,
author = {Soize, Christian},
publisher = {World Scientific},
title = {{The Fokker-Planck equation for stochastic dynamical systems and its explicit steady state solutions}},
volume = {17},
year = {1994}
}
@article{Statistics2013,
author = {Statistics, Applied},
number = {2012},
pages = {1--5},
title = {{Submitted to the Annals of Applied Statistics}},
year = {2013}
}
@article{Szabo1978,
abstract = {Experimental evidence indicates that the way cooperativity in hemoglobin is manifested kinetically depends on the nature of the ligand. It is shown that the qualitative differences in the kinetics of NO, O2, CO, and bulky isocyanides can be understood in structural terms in a framework based on transition state theory.},
author = {A. Szabo},
issn = {0027-8424},
journal = {Proc. Natl. Acad. Sci. U. S. A.},
keywords = {Allosteric Regulation,Carboxyhemoglobin,Carboxyhemoglobin: metabolism,Cyanides,Hemoglobins,Hemoglobins: metabolism,Kinetics,Ligands,Macromolecular Substances,Nitric Oxide,Oxyhemoglobins,Oxyhemoglobins: metabolism,Thermodynamics},
month = may,
number = {5},
pages = {2108--11},
pmid = {276856},
title = {{Kinetics of hemoglobin and transition state theory.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=392500\&tool=pmcentrez\&rendertype=abstract},
volume = {75},
year = {1978}
}
@article{Szabo1982,
author = {Szabo, Attila and {Shoup David} and Northrup, Scott H. and McCammon, J. Andew},
doi = {10.1063/1.444397},
issn = {00219606},
journal = {J. Chem. Phys.},
keywords = {Gating},
mendeley-tags = {Gating},
number = {9},
pages = {4484},
title = {{Stochastically gated diffusion-influenced reactions}},
url = {http://link.aip.org/link/?JCP/77/4484/1\&Agg=doi},
volume = {77},
year = {1982}
}
@article{Talkner1995,
author = {Talkner, P and H\"{a}nggi, P},
journal = {Nature},
keywords = {Escape Rates},
mendeley-tags = {Escape Rates},
title = {{New Trends in Kramers' Reaction Rate Theory}},
url = {http://adsabs.harvard.edu/abs/1992Natur.359..771M http://books.google.com/books?hl=en\&lr=\&id=mT9ea2iI4KAC\&oi=fnd\&pg=PP5\&dq=New+Trends+in+Kramers+Reaction+Rate+Theroy\&ots=T7PP\_xyYWw\&sig=JOk9e0n30bz6JcNsv-PFGWaN\_iI},
year = {1995}
}
@book{VanKampen1992,
author = {{Van Kampen}, N.G.},
edition = {2nd Editio},
keywords = {Preliminaries},
mendeley-tags = {Preliminaries},
pages = {104----108},
publisher = {North-Holland Personal Library},
title = {{Stochastic Processes in Physics and Chemistry}},
year = {1992}
}
@book{hoff1884,
author = {{Van't Hoff}, Jacobus Henricus},
booktitle = {Etudes Dyn. Chim.},
pages = {114},
publisher = {F. Muller \& Company},
title = {{Etudes de dynamique chimique}},
year = {1884}
}
@article{Smoluchowski1906,
author = {von Smoluchowski, Marian},
journal = {Ann. Phys.},
number = {14},
pages = {756--780},
title = {{Zur kinetischen Theorie der Brownschen Molekularbewegung und der Suspensionen}},
volume = {326},
year = {1906}
}
@article{Wallace2012,
author = {Wallace, Jason A and Shen, Jana K},
doi = {10.1021/jz2016846},
journal = {J. Phys. Chem. Lett.},
number = {5},
pages = {658--662},
title = {{Unraveling a Trap-and-Trigger Mechanism in the pH-Sensitive Self-Assembly of Spider Silk Proteins}},
url = {http://pubs.acs.org/doi/abs/10.1021/jz2016846},
volume = {3},
year = {2012}
}
@article{Wegscheider1911,
author = {Wegscheider, Rudolf},
journal = {Monatshefte f\"{u}r Chemie/Chemical Mon.},
number = {8},
pages = {849--906},
title = {{\"{U}ber simultane Gleichgewichte und die Beziehungen zwischen Thermodynamik und Reactionskinetik homogener Systeme}},
url = {http://www.springerlink.com/index/L6N1QQ52486384K2.pdf},
volume = {32},
year = {1911}
}
@article{Wigner1954,
author = {Wigner, Eugene P},
doi = {10.1063/1.1739938},
issn = {00219606},
journal = {J. Chem. Phys.},
number = {11},
pages = {1912},
title = {{Derivations of Onsager's Reciprocal Relations}},
url = {http://scitation.aip.org/content/aip/journal/jcp/22/11/10.1063/1.1739938},
volume = {22},
year = {1954}
}
@article{wisanrakkit1990glass,
author = {Wisanrakkit, G and Gillham, J K},
journal = {J. Appl. Polym. Sci.},
number = {11-12},
pages = {2885--2929},
publisher = {Wiley Online Library},
title = {{The glass transition temperature (Tg) as an index of chemical conversion for a high-Tg amine/epoxy system: Chemical and diffusion-controlled reaction kinetics}},
volume = {41},
year = {1990}
}
@article{Wolyes1976,
author = {Wolynes, Peter G and Deutch, J M},
journal = {J. Chem. Phys.},
number = {1},
title = {{Slip boundary conditions and the hydrodynamic effect on diffusion controlled reactions}},
volume = {65},
year = {1976}
}
@article{Wu2012a,
author = {Wu, Shuang and Dzubiella, Joachim and Kaiser, Julian and Drechsler, Markus and Guo, Xuhong and Ballauff, Matthias and Lu, Yan},
doi = {10.1002/anie.201106515},
issn = {1521-3773},
journal = {Angew. Chem. Int. Ed. Engl.},
keywords = {Applications},
mendeley-tags = {Applications},
month = feb,
number = {9},
pages = {2229--33},
pmid = {22271647},
title = {{Thermosensitive Au-PNIPA yolk-shell nanoparticles with tunable selectivity for catalysis.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/22271647},
volume = {51},
year = {2012}
}
@article{yoshida1995comb,
author = {Yoshida, Ryo and Uchida, Katsumi and Kaneko, Yuzo and Sakai, Kiyotaka and Kikuchi, Akihiko and Sakurai, Yasuhisa and Okano, Teruo},
journal = {Nature},
number = {6519},
pages = {240--242},
publisher = {Nature Publishing Group},
title = {{Comb-type grafted hydrogels with rapid deswelling response to temperature changes}},
volume = {374},
year = {1995}
}

@article{Zurcher1993,
author = {Z\"{u}rcher, U and Doering, CR},
journal = {Phys. Rev. E},
keywords = {Dichotomous Noise,Resonant Activation},
mendeley-tags = {Dichotomous Noise,Resonant Activation},
number = {6},
pages = {3862--3869},
title = {{Thermally activated escape over fluctuating barriers}},
url = {http://pre.aps.org/abstract/PRE/v47/i6/p3862\_1},
volume = {47},
year = {1993}
}




@Book{mathematica,
title = {Mathematica, Version 9.0}, 
author = {{Wolfram Research, Inc.}},
publisher = {Wolfram Research, Inc.},
address = {Champaign, Illinois},
year = {2012}
}

@article{kang,
author = {K. Kang and S. Redner},
journal = {Phys. Rev. A},
number = {},
pages = {435},
title = {{Fluctuation Dominated Kinetics in Diffusion-Controlled Reactions}},
volume = {435},
year = {1985}
}



@article{zwanzig,
author = {R. Zwanzig},
journal = {Acc. Chem. Res.},
pages = {148},
title = {{ Rate Processes with Dynamical Disorder}},
volume = {23},
year = {1990}
}

@article{greives,
author = {N. Greives and H.-X. Zhou},
journal = {Proc. Natl. Acad. Sci. USA.},
number = {6},
pages = {10197},
title = {{Both Protein Dynamics and Ligand Concentration Can Shift the Binding Mechanism Between Conformational Selection and Induced Fit}},
volume = {111},
year = {2014}
}

@article{stefano,
author = {S. Angioletti-Uberti and M. Ballauff and J. Dzubiella
},
journal = {Soft Matter},
pages = {7932},
title = {{ Dynamic density functional theory study of protein Sorption on core-shell nanoparticles}},
volume = {10},
year = {2014}
}


@article{kirkwood,
author = { J. G. Kirkwook and J. B. Shumaker},
journal = { , Proc. Natl. Acad. Sci. USA.},
number = {6},
pages = {863},
title = {{Forces between Protein Molecules in Solution Arising from Fluctuations in Proton Charge and Configuration}},
volume = {38},
year = {1952}
}

@article{mikael,
author = {M. Lund and B. J{\"o}nsson},
journal = {Quart. Rev. Biophys.},
number = {6},
pages = {265},
title = {{Charge regulation in biomolecular solution}},
volume = {46},
year = {2013}
}

@article{noe,
author = {J. Sch{\"o}neberg and F. No{\'e}},
journal = {PloS ONE},
number = {},
pages = {1932},
title = {{ReaDDy - a software for particle based reaction diffusion dynamics in crowded cellular environments.}},
volume = {8},
year = {2013}
}

@article{,
author = {},
journal = {},
number = {6},
pages = {},
title = {{Thermally activated escape over fluctuating barriers}},
volume = {},
year = {}
}

@article{,
author = {},
journal = {},
number = {6},
pages = {},
title = {{Thermally activated escape over fluctuating barriers}},
volume = {},
year = {}
}

@article{,
author = {},
journal = {},
number = {6},
pages = {},
title = {{Thermally activated escape over fluctuating barriers}},
volume = {},
year = {}
}

@article{,
author = {},
journal = {},
number = {6},
pages = {},
title = {{Thermally activated escape over fluctuating barriers}},
volume = {},
year = {}
}

