\begin{thebibliography}{10}

\bibitem{hoff1884}
J.~H. {Van't Hoff}, {\em {Etudes de dynamique chimique}}.
\newblock F. Muller \& Company, 1884.

\bibitem{arrhenius1889}
S.~Arrhenius, ``{On the reaction rate of the inversion of non-refined sugar
  upon souring},'' {\em Z Phys Chem}, vol.~4, pp.~226--248, 1889.

\bibitem{Kramers1940}
H.~A. Kramers, ``{Brownian motion in a field of force and the diffusion model
  of chemical reactions},'' {\em Physica}, vol.~7, no.~4, pp.~284--304, 1940.

\bibitem{Doering1992}
C.~Doering and J.~Gadoua, ``{Resonant activation over a fluctuating barrier},''
  {\em Phys. Rev. Lett.}, vol.~69, no.~16, pp.~2318--2321, 1992.

\bibitem{Zurcher1993}
U.~Z\"{u}rcher and C.~Doering, ``{Thermally activated escape over fluctuating
  barriers},'' {\em Phys. Rev. E}, vol.~47, no.~6, pp.~3862--3869, 1993.

\bibitem{Pechukas1994}
P.~Pechukas and P.~H\"{a}nggi, ``{Rates of activated processes with fluctuating
  barriers},'' {\em Phys. Rev. Lett.}, vol.~73, no.~20, pp.~2772--2775, 1994.

\bibitem{Reimann1995}
P.~Reimann, ``{Thermally activated escape with potential fluctuations driven by
  an Ornstein-Uhlenbeck process},'' {\em Phys. Rev. E}, vol.~52, no.~2, 1995.

\bibitem{Reimann1995a}
P.~Reimann, ``{Thermally driven escape with fluctuating potentials: A new type
  of resonant activation},'' {\em Phys. Rev. Lett.}, vol.~74, no.~23,
  pp.~4576--4579, 1995.

\bibitem{Reimann1997}
P.~Reimann and P.~H\"{a}nggi, {\em {Stochastic Dynamics}}.
\newblock Springer Verlag, 1997.

\bibitem{Smoluchowski1916}
M.~Smoluchowski, ``{Drei Vortr\"{a}ge \"{u}ber Diffusion, Brownsche Bewegung
  und Koagulation von Kolloidteilchen},'' {\em Phys. Zeitschrift}, vol.~17,
  pp.~557--585, 1916.

\bibitem{Smoluchowski1917a}
M.~Smoluchowski, ``{Versuch einer mathematischen Theorie der
  Koagulationskinetik kolloider L\"{o}sungen},'' {\em Z. phys. Chem}, vol.~92,
  pp.~129--168, 1917.

\bibitem{Debye1942}
P.~Debye, ``{Reaction rates in ionic solutions},'' {\em Trans. Electrochem.
  Soc.}, vol.~109, no.~1922, pp.~2--9, 1942.

\bibitem{hawker2001new}
C.~J. Hawker, A.~W. Bosman, and E.~Harth, ``{New polymer synthesis by nitroxide
  mediated living radical polymerizations},'' {\em Chem. Rev.}, vol.~101,
  no.~12, pp.~3661--3688, 2001.

\bibitem{hansen2002robust}
C.~L. Hansen, E.~Skordalakes, J.~M. Berger, and S.~R. Quake, ``{A robust and
  scalable microfluidic metering method that allows protein crystal growth by
  free interface diffusion},'' {\em Proc. Natl. Acad. Sci.}, vol.~99, no.~26,
  pp.~16531--16536, 2002.

\bibitem{aizenberg1999control}
J.~Aizenberg, A.~J. Black, and G.~M. Whitesides, ``{Control of crystal
  nucleation by patterned self-assembled monolayers},'' {\em Nature}, vol.~398,
  no.~6727, pp.~495--498, 1999.

\bibitem{achilias1992development}
D.~S. Achilias and C.~Kiparissides, ``{Development of a general mathematical
  framework for modeling diffusion-controlled free-radical polymerization
  reactions},'' {\em Macromolecules}, vol.~25, no.~14, pp.~3739--3750, 1992.

\bibitem{wisanrakkit1990glass}
G.~Wisanrakkit and J.~K. Gillham, ``{The glass transition temperature (Tg) as
  an index of chemical conversion for a high-Tg amine/epoxy system: Chemical
  and diffusion-controlled reaction kinetics},'' {\em J. Appl. Polym. Sci.},
  vol.~41, no.~11-12, pp.~2885--2929, 1990.

\bibitem{berg1985diffusion}
O.~G. Berg and P.~H. von Hippel, ``{Diffusion-controlled macromolecular
  interactions},'' {\em Annu. Rev. Biophys. Biophys. Chem.}, vol.~14, no.~1,
  pp.~131--158, 1985.

\bibitem{kuo1974studies}
C.~Kuo-Chen and J.~Shou-ping, ``{Studies on the rate of diffusion-controlled
  reactions of enzymes. Spatial factor and force field factor.},'' {\em Sci.
  Sin.}, vol.~27, no.~5, pp.~664--680, 1974.

\bibitem{richter1974}
P.~H. Richter and M.~Eigen, ``{Diffusion controlled reaction rates in
  spheroidal geometry: application to repressor-operator association and
  membrane bound enzymes},'' {\em Biophys. Chem.}, vol.~2, no.~3, pp.~255--263,
  1974.

\bibitem{alberty1958}
R.~A. Alberty and G.~G. Hammes, ``{Application of the theory of
  diffusion-controlled reactions to enzyme kinetics},'' {\em J. Phys. Chem.},
  vol.~62, no.~2, pp.~154--159, 1958.

\bibitem{Wu2012a}
S.~Wu, J.~Dzubiella, J.~Kaiser, M.~Drechsler, X.~Guo, M.~Ballauff, and Y.~Lu,
  ``{Thermosensitive Au-PNIPA yolk-shell nanoparticles with tunable selectivity
  for catalysis.},'' {\em Angew. Chem. Int. Ed. Engl.}, vol.~51, pp.~2229--33,
  Feb. 2012.

\bibitem{Friedman1966}
H.~L. Friedman, ``{A Hydrodynamic Effect in the Rates of Diffusion Controlled
  Reactions},'' {\em J. Phys. Chem.}, vol.~70, no.~12, pp.~3931--3933, 1966.

\bibitem{Wolyes1976}
P.~G. Wolynes and J.~M. Deutch, ``{Slip boundary conditions and the
  hydrodynamic effect on diffusion controlled reactions},'' {\em J. Chem.
  Phys.}, vol.~65, no.~1, 1976.

\bibitem{Dzubiella2005}
J.~Dzubiella and J.~A. McCammon, ``{Substrate concentration dependence of the
  diffusion-controlled steady-state rate constant.},'' {\em J. Chem. Phys.},
  vol.~122, p.~184902, May 2005.

\bibitem{Dorsaz2010}
N.~Dorsaz, C.~{De Michele}, F.~Piazza, P.~{De Los Rios}, and G.~Foffi,
  ``{Diffusion-Limited Reactions in Crowded Environments},'' {\em Phys. Rev.
  Lett.}, vol.~105, p.~120601, Sept. 2010.

\bibitem{Reck1968a}
R.~A. Reck and G.~P. Reck, ``{Theory of Diffusion Controlled Chemical Reactions
  in Porous Media I. Single Phase Diffusion},'' {\em J. Chem. Phys.}, vol.~49,
  no.~2, 1968.

\bibitem{Reck1968b}
R.~A. Reck and G.~P. Reck, ``{Theory of Diffusion Controlled Chemical Reactions
  in Porous Media. II. Two Phase Diffusion},'' {\em J. Chem. Phys.}, vol.~49,
  no.~8, 1968.

\bibitem{schmitz1972role}
K.~S. Schmitz and J.~M. Schurr, ``{Role of orientation constraints and
  rotational diffusion in bimolecular solution kinetics},'' {\em J. Phys.
  Chem.}, vol.~76, no.~4, pp.~534--545, 1972.

\bibitem{schurr1976}
J.~M. Schurr and K.~S. Schmitz, ``{Orientation constraints and rotational
  diffusion in bimolecular solution kinetics. A simplification},'' {\em J.
  Phys. Chem.}, vol.~80, no.~17, pp.~1934--1936, 1976.

\bibitem{shoup1981diffusion}
D.~Shoup, G.~Lipari, and A.~SzABO, ``{Diffusion-controlled bimolecular reaction
  rates. The effect of rotational diffusion and orientation constraints},''
  {\em Biophys. J.}, vol.~36, no.~3, pp.~697--714, 1981.

\bibitem{shoup1982role}
D.~Shoup and A.~Szabo, ``{Role of diffusion in ligand binding to macromolecules
  and cell-bound receptors},'' {\em Biophys. J.}, vol.~40, no.~1, pp.~33--39,
  1982.

\bibitem{Szabo1978}
a.~Szabo, ``{Kinetics of hemoglobin and transition state theory.},'' {\em Proc.
  Natl. Acad. Sci. U. S. A.}, vol.~75, pp.~2108--11, May 1978.

\bibitem{perutz1966x}
M.~F. Perutz and F.~S. Mathews, ``{An x-ray study of azide methaemoglobin},''
  {\em J. Mol. Biol.}, vol.~21, no.~1, pp.~199--202, 1966.

\bibitem{muirhead1967structure}
H.~Muirhead, J.~M. Cox, L.~Mazzarella, and M.~F. Perutz, ``{Structure and
  function of haemoglobin: III. A three-dimensional fourier synthesis of human
  deoxyhaemoglbin at 5\{$\backslash$textperiodcentered\} 5 \{\AA\}
  resolution},'' {\em J. Mol. Biol.}, vol.~28, no.~1, pp.~117--150, 1967.

\bibitem{Szabo1982}
A.~Szabo, {Shoup David}, S.~H. Northrup, and J.~A. McCammon, ``{Stochastically
  gated diffusion-influenced reactions},'' {\em J. Chem. Phys.}, vol.~77,
  no.~9, p.~4484, 1982.

\bibitem{Setny2013}
P.~Setny, R.~Baron, P.~{Michael Kekenes-Huskey}, J.~A. McCammon, and
  J.~Dzubiella, ``{Solvent fluctuations in hydrophobic cavity-ligand binding
  kinetics.},'' {\em Proc. Natl. Acad. Sci. U. S. A.}, vol.~110, pp.~1197--202,
  Jan. 2013.

\bibitem{Mondal2013}
J.~Mondal, J.~a. Morrone, and B.~J. Berne, ``{How hydrophobic drying forces
  impact the kinetics of molecular recognition.},'' {\em Proc. Natl. Acad. Sci.
  U. S. A.}, vol.~110, pp.~13277--82, Aug. 2013.

\bibitem{Cai2011}
S.~Cai and Z.~Suo, ``{Mechanics and chemical thermodynamics of phase transition
  in temperature-sensitive hydrogels},'' {\em J. Mech. Phys. Solids}, vol.~59,
  pp.~2259--2278, Nov. 2011.

\bibitem{yoshida1995comb}
R.~Yoshida, K.~Uchida, Y.~Kaneko, K.~Sakai, A.~Kikuchi, Y.~Sakurai, and
  T.~Okano, ``{Comb-type grafted hydrogels with rapid deswelling response to
  temperature changes},'' {\em Nature}, vol.~374, no.~6519, pp.~240--242, 1995.

\bibitem{gupta2002hydrogels}
P.~Gupta, K.~Vermani, and S.~Garg, ``{Hydrogels: from controlled release to
  pH-responsive drug delivery},'' {\em Drug Discov. Today}, vol.~7, no.~10,
  pp.~569--579, 2002.

\bibitem{He2012}
X.~He, M.~Aizenberg, O.~Kuksenok, L.~D. Zarzar, A.~Shastri, A.~C. Balazs, and
  J.~Aizenberg, ``{Synthetic homeostatic materials with chemo-mechano-chemical
  self-regulation.},'' {\em Nature}, vol.~487, pp.~214--8, July 2012.

\bibitem{Beebe2000}
D.~Beebe, J.~Moore, J.~Bauer, and Q.~Yu, ``{Functional hydrogel structures for
  autonomous flow control inside microfluidic channels},'' {\em Nature},
  vol.~404, no.~April, 2000.

\bibitem{Askarieh2010}
G.~Askarieh, M.~Hedhammar, K.~Nordling, A.~Saenz, C.~Casals, A.~Rising,
  J.~Johansson, and S.~D. Knight, ``{Self-assembly of spider silk proteins is
  controlled by a pH-sensitive relay},'' {\em Nature}, vol.~465, pp.~236--238,
  May 2010.

\bibitem{Gaines2010}
W.~a. Gaines, M.~G. Sehorn, and W.~R. Marcotte, ``{Spidroin N-terminal domain
  promotes a pH-dependent association of silk proteins during
  self-assembly.},'' {\em J. Biol. Chem.}, vol.~285, pp.~40745--53, Dec. 2010.

\bibitem{frauenfelder1991}
H.~Frauenfelder, S.~Sligar, and P.~Wolynes, ``{The energy landscapes and
  motions of proteins},'' {\em Science (80-. ).}, vol.~254, no.~5038,
  pp.~1598--1603, 1991.

\bibitem{Onuchic1997}
J.~N. Onuchic, Z.~Luthey-Schulten, and P.~G. Wolynes, ``{Theory of protein
  folding: the energy landscape perspective.},'' {\em Annu. Rev. Phys. Chem.},
  vol.~48, pp.~545--600, Jan. 1997.

\bibitem{Rathore2002}
N.~Rathore and J.~J. de~Pablo, ``{Monte Carlo simulation of proteins through a
  random walk in energy space},'' {\em J. Chem. Phys.}, vol.~116, no.~16, 2002.

\bibitem{VanKampen1992}
N.~{Van Kampen}, {\em {Stochastic Processes in Physics and Chemistry}}.
\newblock North-Holland Personal Library, 2nd editio~ed., 1992.

\bibitem{doob1953stochastic}
J.~L. Doob, {\em {Stochastic processes}}, vol.~101.
\newblock New York Wiley, 1953.

\bibitem{ross1996stochastic}
S.~M. Ross, {\em {Stochastic processes}}, vol.~2.
\newblock John Wiley \& Sons New York, 1996.

\bibitem{Calef1983a}
D.~F. Calef and J.~M. Deutch, ``{Diffusion-Controlled Reactions},'' {\em Annu.
  Rev. Phys. Chem.}, vol.~34, pp.~493--524, Oct. 1983.

\bibitem{Bressloff2013}
P.~Bressloff and J.~Newby, ``{Stochastic models of intracellular transport},''
  {\em Rev. Mod. Phys.}, no.~12, 2013.

\bibitem{Moyal1949}
J.~E. Moyal, ``{Stochastic processes and statistical physics.},'' {\em J. R.
  Stat. Soc. Ser. B}, vol.~11, no.~2, pp.~150--210, 1949.

\bibitem{Einstein1905}
A.~Einstein, ``{\"{U}ber die von der molekularkinetischen Theorie der W\"{a}rme
  geforderten Bewegung von in ruhenden Fl\"{u}ssigkeiten suspendierten
  Teilchen},'' {\em Ann. Phys.}, vol.~17, no.~4, pp.~549--560, 1905.

\bibitem{Smoluchowski1906}
M.~von Smoluchowski, ``{Zur kinetischen Theorie der Brownschen
  Molekularbewegung und der Suspensionen},'' {\em Ann. Phys.}, vol.~326,
  no.~14, pp.~756--780, 1906.

\bibitem{Langevin1908}
P.~Langevin, ``{Sur la th\'{e}orie du mouvement brownien},'' {\em C. R. Hebd.
  Seances Acad. Sci.}, vol.~146, pp.~508--533, 1908.

\bibitem{Boltzmann1872}
L.~Boltzmann, ``{Weitere Studien \"{u}ber das W\"{a}rmegleichgewicht unter
  Gasmolek\"{u}len},'' {\em Sitzungsberichte der Kais. Akad. der
  Wissenschaften}, vol.~66, no.~6, pp.~275--370, 1872.

\bibitem{Einstein1917}
A.~Einstein, ``{Zur quantentheorie der strahlung},'' {\em Phys. Zeitschrift},
  vol.~18, pp.~121--128, 1917.

\bibitem{Wegscheider1911}
R.~Wegscheider, ``{\"{U}ber simultane Gleichgewichte und die Beziehungen
  zwischen Thermodynamik und Reactionskinetik homogener Systeme},'' {\em
  Monatshefte f\"{u}r Chemie/Chemical Mon.}, vol.~32, no.~8, pp.~849--906,
  1911.

\bibitem{Onsager1931}
L.~Onsager, ``{Reciprocal relations in irreversible processes. I.},'' {\em
  Phys. Rev.}, vol.~37, no.~4, pp.~405--426, 1931.

\bibitem{Wigner1954}
E.~P. Wigner, ``{Derivations of Onsager's Reciprocal Relations},'' {\em J.
  Chem. Phys.}, vol.~22, no.~11, p.~1912, 1954.

\bibitem{Oppenheim1977}
I.~Oppenheim, K.~E. Shuler, and H.~H. Weis, {\em {Stochastic Processes in
  Chemical Physics: The Master Equation}}.
\newblock The MIT Press, 1st editio~ed., 1977.

\bibitem{Friedman1968}
H.~Friedman and A.~Ben-Naim, ``{Calculation of the effect of non-Brownian
  motion on some DC transport coefficients in solutions},'' {\em J. Chem.
  Phys}, vol.~48, pp.~120-- 127, 1968.

\bibitem{Caceres1990}
M.~Caceres, H.~Schn\"{o}rer, and A.~Blumen, ``{Transient transport in a
  dynamical two-chain model},'' {\em Phys. Rev. A}, vol.~42, no.~8, 1990.

\bibitem{glansdorf1971}
P.~Glansdorf and I.~Prigogine, ``{Structure, stability and fluctuations},''
  {\em Interscience, New York}, 1971.

\bibitem{bunk2006}
B.~Bunk, ``stat5,'' 2006.

\bibitem{pregla1989}
R.~Pregla, ``{The method of lines},'' {\em Anal. Electromagn. Fields Waves
  Method Lines}, pp.~1--13, 1989.

\bibitem{saucez2001}
P.~Saucez, W.~E. Schiesser, and Others, {\em {Adaptive method of lines}}.
\newblock CRC Press, 2001.

\bibitem{soize1994}
C.~Soize, {\em {The Fokker-Planck equation for stochastic dynamical systems and
  its explicit steady state solutions}}, vol.~17.
\newblock World Scientific, 1994.

\bibitem{Efendiev2000}
M.~Efendiev, A.~Miranville, and S.~Zelik, ``{Exponential attractors for a
  nonlinear reaction-diffusion system in},'' {\em Comptes Rendus l'Acad\'{e}mie
  des Sci. - Ser. I - Math.}, vol.~330, pp.~713--718, Apr. 2000.

\bibitem{Hanggi1994}
P.~H\"{a}nggi, ``{Escape over fluctuating barriers driven by colored noise},''
  {\em Chem. Phys.}, no.~189, pp.~157--166, 1994.

\bibitem{klafter2011first}
J.~Klafter and I.~M. Sokolov, {\em {First steps in random walks: from tools to
  applications}}.
\newblock Oxford University Press, 2011.

\end{thebibliography}
