%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{48}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Calef}\ and\ \citenamefont
  {Deutch}(1983)}]{Calef1983}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~F.}\ \bibnamefont
  {Calef}}\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Deutch}},\ }\href {\doibase 10.1146/annurev.pc.34.100183.002425} {\bibfield
  {journal} {\bibinfo  {journal} {Annu. Rev. Phys. Chem.}\ }\textbf {\bibinfo
  {volume} {34}},\ \bibinfo {pages} {493} (\bibinfo {year} {1983})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Berg}\ and\ \citenamefont {von
  Hippel}(1985)}]{berg1985diffusion}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~G.}\ \bibnamefont
  {Berg}}\ and\ \bibinfo {author} {\bibfnamefont {P.~H.}\ \bibnamefont {von
  Hippel}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Annu.
  Rev. Biophys. Biophys. Chem.}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo
  {pages} {131} (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kang}\ and\ \citenamefont {Redner}(1985)}]{kang}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Kang}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Redner}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\
  }\textbf {\bibinfo {volume} {435}},\ \bibinfo {pages} {435} (\bibinfo {year}
  {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zwanzig}(1990)}]{zwanzig}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Zwanzig}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Acc.
  Chem. Res.}\ }\textbf {\bibinfo {volume} {23}},\ \bibinfo {pages} {148}
  (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Szabo}\ \emph {et~al.}(1982)\citenamefont {Szabo},
  \citenamefont {{Shoup David}}, \citenamefont {Northrup},\ and\ \citenamefont
  {McCammon}}]{Szabo1982}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Szabo}}, \bibinfo {author} {\bibnamefont {{Shoup David}}}, \bibinfo {author}
  {\bibfnamefont {S.~H.}\ \bibnamefont {Northrup}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~A.}\ \bibnamefont {McCammon}},\ }\href {\doibase
  10.1063/1.444397} {\bibfield  {journal} {\bibinfo  {journal} {J. Chem.
  Phys.}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo {pages} {4484} (\bibinfo
  {year} {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Greives}\ and\ \citenamefont {Zhou}(2014)}]{greives}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Greives}}\ and\ \bibinfo {author} {\bibfnamefont {H.-X.}\ \bibnamefont
  {Zhou}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Proc.
  Natl. Acad. Sci. USA.}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo {pages}
  {10197} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sch{\"o}neberg}\ and\ \citenamefont
  {No{\'e}}(2013)}]{noe}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Sch{\"o}neberg}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {No{\'e}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {PloS
  ONE}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {1932} (\bibinfo
  {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Setny}\ \emph {et~al.}(2013)\citenamefont {Setny},
  \citenamefont {Baron}, \citenamefont {{Michael Kekenes-Huskey}},
  \citenamefont {McCammon},\ and\ \citenamefont {Dzubiella}}]{Setny2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Setny}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Baron}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {{Michael
  Kekenes-Huskey}}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {McCammon}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Dzubiella}},\ }\href {\doibase 10.1073/pnas.1221231110} {\bibfield
  {journal} {\bibinfo  {journal} {Proc. Natl. Acad. Sci. U. S. A.}\ }\textbf
  {\bibinfo {volume} {110}},\ \bibinfo {pages} {1197} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mondal}\ \emph {et~al.}(2013)\citenamefont {Mondal},
  \citenamefont {Morrone},\ and\ \citenamefont {Berne}}]{Mondal2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Mondal}}, \bibinfo {author} {\bibfnamefont {J.~a.}\ \bibnamefont {Morrone}},
  \ and\ \bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont {Berne}},\
  }\href {\doibase 10.1073/pnas.1312529110} {\bibfield  {journal} {\bibinfo
  {journal} {Proc. Natl. Acad. Sci. U. S. A.}\ }\textbf {\bibinfo {volume}
  {110}},\ \bibinfo {pages} {13277} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wu}\ \emph {et~al.}(2012)\citenamefont {Wu},
  \citenamefont {Dzubiella}, \citenamefont {Kaiser}, \citenamefont {Drechsler},
  \citenamefont {Guo}, \citenamefont {Ballauff},\ and\ \citenamefont
  {Lu}}]{Wu2012a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Wu}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dzubiella}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kaiser}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Drechsler}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Guo}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Ballauff}}, \ and\ \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Lu}},\ }\href {\doibase 10.1002/anie.201106515} {\bibfield
   {journal} {\bibinfo  {journal} {Angew. Chem. Int. Ed. Engl.}\ }\textbf
  {\bibinfo {volume} {51}},\ \bibinfo {pages} {2229} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Angioletti-Uberti}\ \emph {et~al.}(2014)\citenamefont
  {Angioletti-Uberti}, \citenamefont {Ballauff},\ and\ \citenamefont
  {Dzubiella}}]{stefano}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Angioletti-Uberti}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ballauff}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Dzubiella}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Soft Matter}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {7932}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kirkwook}\ and\ \citenamefont
  {Shumaker}(1952)}]{kirkwood}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont
  {Kirkwook}}\ and\ \bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont
  {Shumaker}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {,
  Proc. Natl. Acad. Sci. USA.}\ }\textbf {\bibinfo {volume} {38}},\ \bibinfo
  {pages} {863} (\bibinfo {year} {1952})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lund}\ and\ \citenamefont
  {J{\"o}nsson}(2013)}]{mikael}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Lund}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {J{\"o}nsson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Quart. Rev. Biophys.}\ }\textbf {\bibinfo {volume} {46}},\ \bibinfo {pages}
  {265} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Doering}\ and\ \citenamefont
  {Gadoua}(1992)}]{Doering1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Doering}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Gadoua}},\ }\href {http://prl.aps.org/abstract/PRL/v69/i16/p2318\_1}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {69}},\ \bibinfo {pages} {2318} (\bibinfo {year}
  {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Z\"{u}rcher}\ and\ \citenamefont
  {Doering}(1993)}]{Zurcher1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Z\"{u}rcher}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Doering}},\ }\href {http://pre.aps.org/abstract/PRE/v47/i6/p3862\_1}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo
  {volume} {47}},\ \bibinfo {pages} {3862} (\bibinfo {year}
  {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pechukas}\ and\ \citenamefont
  {H\"{a}nggi}(1994)}]{Pechukas1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Pechukas}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {H\"{a}nggi}},\ }\href {http://prl.aps.org/abstract/PRL/v73/i20/p2772\_1}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {73}},\ \bibinfo {pages} {2772} (\bibinfo {year}
  {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reimann}(1995{\natexlab{a}})}]{Reimann1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Reimann}},\ }\href {http://pre.aps.org/abstract/PRE/v52/i2/p1579\_1}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo
  {volume} {52}} (\bibinfo {year} {1995}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reimann}(1995{\natexlab{b}})}]{Reimann1995a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Reimann}},\ }\href {http://prl.aps.org/abstract/PRL/v74/i23/p4576\_1}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {74}},\ \bibinfo {pages} {4576} (\bibinfo {year}
  {1995}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smoluchowski}(1916)}]{Smoluchowski1916}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Smoluchowski}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Zeitschrift}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages}
  {557} (\bibinfo {year} {1916})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smoluchowski}(1917)}]{Smoluchowski1917a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Smoluchowski}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Z. Phys. Chem.}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo {pages} {129}
  (\bibinfo {year} {1917})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Debye}(1942)}]{Debye1942}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Debye}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Trans.
  Electrochem. Soc.}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo {pages} {2}
  (\bibinfo {year} {1942})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Van't Hoff}}(1884)}]{hoff1884}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {{Van't Hoff}}},\ }\href@noop {} {\emph {\bibinfo {title} {Etudes Dyn.
  Chim.}}}\ (\bibinfo  {publisher} {F. Muller \& Company},\ \bibinfo {year}
  {1884})\ p.\ \bibinfo {pages} {114}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arrhenius}(1889)}]{arrhenius1889}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Arrhenius}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Z
  Phys Chem}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {226}
  (\bibinfo {year} {1889})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kramers}(1940)}]{Kramers1940}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~A.}\ \bibnamefont
  {Kramers}},\ }\href {\doibase
  http://dx.doi.org/10.1016/S0031-8914(40)90098-2} {\bibfield  {journal}
  {\bibinfo  {journal} {Physica}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo
  {pages} {284} (\bibinfo {year} {1940})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hawker}\ \emph {et~al.}(2001)\citenamefont {Hawker},
  \citenamefont {Bosman},\ and\ \citenamefont {Harth}}]{hawker2001new}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {Hawker}}, \bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont {Bosman}},
  \ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Harth}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Chem. Rev.}\
  }\textbf {\bibinfo {volume} {101}},\ \bibinfo {pages} {3661} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hansen}\ \emph {et~al.}(2002)\citenamefont {Hansen},
  \citenamefont {Skordalakes}, \citenamefont {Berger},\ and\ \citenamefont
  {Quake}}]{hansen2002robust}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont
  {Hansen}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Skordalakes}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Berger}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont {Quake}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Proc. Natl. Acad. Sci.}\
  }\textbf {\bibinfo {volume} {99}},\ \bibinfo {pages} {16531} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aizenberg}\ \emph {et~al.}(1999)\citenamefont
  {Aizenberg}, \citenamefont {Black},\ and\ \citenamefont
  {Whitesides}}]{aizenberg1999control}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Aizenberg}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Black}}, \ and\ \bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont
  {Whitesides}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {398}},\ \bibinfo {pages} {495}
  (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Achilias}\ and\ \citenamefont
  {Kiparissides}(1992)}]{achilias1992development}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont
  {Achilias}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Kiparissides}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Macromolecules}\ }\textbf {\bibinfo {volume} {25}},\ \bibinfo {pages} {3739}
  (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wisanrakkit}\ and\ \citenamefont
  {Gillham}(1990)}]{wisanrakkit1990glass}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Wisanrakkit}}\ and\ \bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont
  {Gillham}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Appl. Polym. Sci.}\ }\textbf {\bibinfo {volume} {41}},\ \bibinfo {pages}
  {2885} (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kuo-Chen}\ and\ \citenamefont
  {Shou-ping}(1974)}]{kuo1974studies}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Kuo-Chen}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Shou-ping}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Sci. Sin.}\ }\textbf {\bibinfo {volume} {27}},\ \bibinfo {pages} {664}
  (\bibinfo {year} {1974})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Richter}\ and\ \citenamefont
  {Eigen}(1974)}]{richter1974}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~H.}\ \bibnamefont
  {Richter}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Eigen}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Biophys. Chem.}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {255}
  (\bibinfo {year} {1974})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alberty}\ and\ \citenamefont
  {Hammes}(1958)}]{alberty1958}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Alberty}}\ and\ \bibinfo {author} {\bibfnamefont {G.~G.}\ \bibnamefont
  {Hammes}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Phys. Chem.}\ }\textbf {\bibinfo {volume} {62}},\ \bibinfo {pages} {154}
  (\bibinfo {year} {1958})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Friedman}(1966)}]{Friedman1966}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~L.}\ \bibnamefont
  {Friedman}},\ }\href {\doibase 10.1021/j100884a031} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Phys. Chem.}\ }\textbf {\bibinfo {volume} {70}},\
  \bibinfo {pages} {3931} (\bibinfo {year} {1966})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wolynes}\ and\ \citenamefont
  {Deutch}(1976)}]{Wolyes1976}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont
  {Wolynes}}\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Deutch}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Phys.}\ }\textbf {\bibinfo {volume} {65}} (\bibinfo {year}
  {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dzubiella}\ and\ \citenamefont
  {McCammon}(2005)}]{Dzubiella2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Dzubiella}}\ and\ \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {McCammon}},\ }\href {\doibase 10.1063/1.1887165} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {122}},\
  \bibinfo {pages} {184902} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dorsaz}\ \emph {et~al.}(2010)\citenamefont {Dorsaz},
  \citenamefont {{De Michele}}, \citenamefont {Piazza}, \citenamefont {{De Los
  Rios}},\ and\ \citenamefont {Foffi}}]{Dorsaz2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Dorsaz}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{De
  Michele}}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Piazza}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {{De Los Rios}}}, \ and\
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Foffi}},\ }\href
  {\doibase 10.1103/PhysRevLett.105.120601} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo
  {pages} {120601} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reck}\ and\ \citenamefont
  {Reck}(1968{\natexlab{a}})}]{Reck1968a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Reck}}\ and\ \bibinfo {author} {\bibfnamefont {G.~P.}\ \bibnamefont
  {Reck}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Chem.
  Phys.}\ }\textbf {\bibinfo {volume} {49}} (\bibinfo {year}
  {1968}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reck}\ and\ \citenamefont
  {Reck}(1968{\natexlab{b}})}]{Reck1968b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Reck}}\ and\ \bibinfo {author} {\bibfnamefont {G.~P.}\ \bibnamefont
  {Reck}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Chem.
  Phys.}\ }\textbf {\bibinfo {volume} {49}} (\bibinfo {year}
  {1968}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schmitz}\ and\ \citenamefont
  {Schurr}(1972)}]{schmitz1972role}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {Schmitz}}\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Schurr}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Phys. Chem.}\ }\textbf {\bibinfo {volume} {76}},\ \bibinfo {pages} {534}
  (\bibinfo {year} {1972})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schurr}\ and\ \citenamefont
  {Schmitz}(1976)}]{schurr1976}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Schurr}}\ and\ \bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {Schmitz}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Phys. Chem.}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo {pages} {1934}
  (\bibinfo {year} {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shoup}\ \emph {et~al.}(1981)\citenamefont {Shoup},
  \citenamefont {Lipari},\ and\ \citenamefont {Szabo}}]{shoup1981diffusion}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Shoup}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Lipari}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Szabo}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Biophys. J.}\
  }\textbf {\bibinfo {volume} {36}},\ \bibinfo {pages} {697} (\bibinfo {year}
  {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shoup}\ and\ \citenamefont
  {Szabo}(1982)}]{shoup1982role}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Shoup}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Szabo}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Biophys. J.}\
  }\textbf {\bibinfo {volume} {40}},\ \bibinfo {pages} {33} (\bibinfo {year}
  {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perutz}\ and\ \citenamefont
  {Mathews}(1966)}]{perutz1966x}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont
  {Perutz}}\ and\ \bibinfo {author} {\bibfnamefont {F.~S.}\ \bibnamefont
  {Mathews}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Mol. Biol.}\ }\textbf {\bibinfo {volume} {21}},\ \bibinfo {pages} {199}
  (\bibinfo {year} {1966})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Muirhead}\ \emph {et~al.}(1967)\citenamefont
  {Muirhead}, \citenamefont {Cox}, \citenamefont {Mazzarella},\ and\
  \citenamefont {Perutz}}]{muirhead1967structure}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Muirhead}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Cox}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Mazzarella}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont {Perutz}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Mol. Biol.}\
  }\textbf {\bibinfo {volume} {28}},\ \bibinfo {pages} {117} (\bibinfo {year}
  {1967})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Szabo}(1978)}]{Szabo1978}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Szabo}},\ }\href
  {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=392500\&tool=pmcentrez\&rendertype=abstract}
  {\bibfield  {journal} {\bibinfo  {journal} {Proc. Natl. Acad. Sci. U. S. A.}\
  }\textbf {\bibinfo {volume} {75}},\ \bibinfo {pages} {2108} (\bibinfo {year}
  {1978})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Oppenheim}\ \emph {et~al.}(1977)\citenamefont
  {Oppenheim}, \citenamefont {Shuler},\ and\ \citenamefont
  {Weis}}]{Oppenheim1977}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Oppenheim}}, \bibinfo {author} {\bibfnamefont {K.~E.}\ \bibnamefont
  {Shuler}}, \ and\ \bibinfo {author} {\bibfnamefont {H.~H.}\ \bibnamefont
  {Weis}},\ }\href@noop {} {\emph {\bibinfo {title} {{Stochastic Processes in
  Chemical Physics: The Master Equation}}}},\ \bibinfo {edition} {1st}\ ed.\
  (\bibinfo  {publisher} {The MIT Press},\ \bibinfo {year} {1977})\ pp.\
  \bibinfo {pages} {67----85}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Van Kampen}}(1992)}]{VanKampen1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {{Van
  Kampen}}},\ }\href@noop {} {\emph {\bibinfo {title} {{Stochastic Processes in
  Physics and Chemistry}}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo
  {publisher} {North-Holland Personal Library},\ \bibinfo {year} {1992})\ pp.\
  \bibinfo {pages} {104----108}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Wolfram Research, Inc.}}(2012)}]{mathematica}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Wolfram Research,
  Inc.}}},\ }\href@noop {} {\emph {\bibinfo {title} {Mathematica, Version
  9.0}}}\ (\bibinfo  {publisher} {Wolfram Research, Inc.},\ \bibinfo {address}
  {Champaign, Illinois},\ \bibinfo {year} {2012})\BibitemShut {NoStop}%
\end{thebibliography}%
