%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{4}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {von Smoluchowski}(1917)}]{Smoluchowski1917a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {von
  Smoluchowski}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Z. phys. Chem}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo {pages} {129}
  (\bibinfo {year} {1917})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Debye}(1942)}]{Debye1942}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Debye}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Trans.
  Electrochem. Soc.}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo {pages} {2}
  (\bibinfo {year} {1942})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Oppenheim}\ \emph {et~al.}(1977)\citenamefont
  {Oppenheim}, \citenamefont {Shuler},\ and\ \citenamefont
  {Weis}}]{Oppenheim1977}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Oppenheim}}, \bibinfo {author} {\bibfnamefont {K.~E.}\ \bibnamefont
  {Shuler}}, \ and\ \bibinfo {author} {\bibfnamefont {H.~H.}\ \bibnamefont
  {Weis}},\ }\href@noop {} {\emph {\bibinfo {title} {{Stochastic Processes in
  Chemical Physics: The Master Equation}}}},\ \bibinfo {edition} {1st}\ ed.\
  (\bibinfo  {publisher} {The MIT Press},\ \bibinfo {year} {1977})\ pp.\
  \bibinfo {pages} {67----85}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Van Kampen}}(1992)}]{VanKampen1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {{Van
  Kampen}}},\ }\href@noop {} {\emph {\bibinfo {title} {{Stochastic Processes in
  Physics and Chemistry}}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo
  {publisher} {North-Holland Personal Library},\ \bibinfo {year} {1992})\ pp.\
  \bibinfo {pages} {104----108}\BibitemShut {NoStop}%
\end{thebibliography}%
