This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paperNotes.bib
Database file #2: Library.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 48 entries,
            5847 wiz_defined-function locations,
            1953 strings with 23427 characters,
and the built_in function-call counts, 43552 in all, are:
= -- 3044
> -- 959
< -- 284
+ -- 312
- -- 212
* -- 6351
:= -- 4464
add.period$ -- 48
call.type$ -- 48
change.case$ -- 196
chr.to.int$ -- 58
cite$ -- 48
duplicate$ -- 4113
empty$ -- 3316
format.name$ -- 588
if$ -- 8684
int.to.chr$ -- 3
int.to.str$ -- 56
missing$ -- 527
newline$ -- 196
num.names$ -- 144
pop$ -- 1795
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 1655
stack$ -- 0
substring$ -- 1174
swap$ -- 3709
text.length$ -- 107
text.prefix$ -- 0
top$ -- 8
type$ -- 630
warning$ -- 0
while$ -- 145
width$ -- 0
write$ -- 437
